# Planet Pytest — Feeds
# =====================
#
# List of feeds.  Format:
#
# [URL-TO-FEED (RSS, ATOM, etc.)]
# name = TITLE-OF-FEED
# link = URL-TO-HTML-PAGE

[https://holgerkrekel.net/feed/?tag=pytest]
title = metaprogramming and politics
link = https://holgerkrekel.net/tag/pytest/
