# Planet Pytest — Feeds
# =====================
#
# List of feeds.  Format:
#
# [URL-TO-FEED (RSS, ATOM, etc.)]
# name = TITLE-OF-FEED
# link = URL-TO-HTML-PAGE

[https://holgerkrekel.net/feed/?tag=pytest]
title = metaprogramming and politics
link = https://holgerkrekel.net/tag/pytest/

[http://blargon7.com/tag/pytest/feed/]
title = Personal blog of Dave Hunt
link = http://blargon7.com/tag/pytest/

[https://blog.dbrgn.ch/tags/pytest.atom]
title = blog.dbrgn.ch
link = https://blog.dbrgn.ch/tags/pytest/

[http://nicoddemus.github.io/tag/pytest/atom.xml]
title = Midnight Coding
link = http://nicoddemus.github.io/tag/pytest/
